# Default settings for C
compilers=/usr/bin/jsc
defaultCompiler=
compilerType=javascript
postProcess=
demangler=c++filt
objdumper=objdump
supportsBinary=true
binaryHideFuncRe=^(__.*|_(init|start|fini)|(de)?register_tm_clones|call_gmon_start|frame_dummy|\.plt.*)$
stubRe=\bmain\b
stubText=int main(void){return 0;/*stub provided by Compiler Explorer*/}
